<!DOCTYPE html>

<html>
  
<head>
 
  <link rel="stylesheet" href="style.css"><style>
        body {

        background: url('file: C:\Users\Rudy.Dominguez\Desktop\HTML\Beach.jpg') no-repeat center center fixed;
        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
             }
    </style>
  
  
  
</head>
  
<body>
  
  <Center>
  <h1> Rudy A. Dominguez</h1>
  <address> 1913 N 106th Lane
    Avondale, AZ 85392 </address>
  </center>
  <u>
 <h2> Education</h2>
  </u>
  
  <ul>
    <li>Bachelors of Science in Business Administration, Grand Canyon University, June 2018 - 3.4 GPA</li>
    <li>Masters of Business Administration, Grand Canyon University, May 2019 - 3.0 GPA</li>
    </ul>
  <i>
    <p> Three time presidents list recipient, One time Deans list recipient</p>
  </i>
  
  </body>
  
  
</html>
